<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff9800</color>
    <color name="colorPrimaryDark">#c66900</color>
    <color name="colorAccent">#85c6ff</color>
</resources>
